/************* CSS By Michelle Chong *************/

/************* CSS Import *************/
@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Italiana&display=swap');

/************* Root Style *************/
:root {
    /*** Color Palette ***/
    --bg-color: #DCD7D0;
    --primary-color: #2D0F0B;
    --secondary-color: #C0B8B0;

    /* Font */
    --font-body-color: #3B3A36;

    /*** Typography ***/
    --header-family: "Italiana", serif;
    --body-family: "Albert Sans", serif;
    
    /*** Font Size ***/
    --body-size: clamp(0.875rem, 0.8315rem + 0.2174vw, 1rem);

    /* 40px ~ 64px */
    --header-size-one: clamp(2.5rem, 1.9783rem + 2.6087vw, 4rem);

    /* 28px ~ 48px */
    --header-size-two: clamp(1.75rem, 1.3152rem + 2.1739vw, 3rem);

    /* 24px ~ 32px */
    --header-size-three: clamp(1.5rem, 1.3261rem + 0.8696vw, 2rem);

    /* 20px ~ 24px */
    --header-size-four: clamp(1.25rem, 1.163rem + 0.4348vw, 1.5rem);
}

/************* Global Style (Mobile First) *************/

/* *:nth-child(odd) {
    outline: 1px solid red;
}

*:nth-child(even) {
    outline: 1px solid green;
} */

body {
    font-family: var(--body-family);
    background-color: var(--bg-color);
    font-size: var(--body-size);
    color: var(--font-body-color);
    margin: 0;
    min-height: 100svh;
}

.heading {
    font-family: var(--header-family);
    color: var(--primary-color);
    margin: 0;
}

.heading.one {
    font-size: var(--header-size-one);
}

.heading.two {
    font-size: var(--header-size-two);
}

.heading.three {
    font-size: var(--header-size-three);
    margin-top: 0.5rem;
}

.heading.four {
    font-size: var(--header-size-four);
    margin-top: 1.5rem;
}

.button, button {
    text-decoration: none;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 1rem 2rem;;
    border-radius: 3px;
    transition: all 0.3s ease-in;
    border: none;
    cursor: pointer;
}

.button:hover {
    background-color: var(--primary-color);
    color:  var(--secondary-color);
    box-shadow: -10px 10px 27px 0px rgba(0,0,0,0.1);
}

button:hover {
    background-color: var(--bg-color);
    color: var(--primary-color);
    box-shadow: -10px 10px 27px 0px rgba(0,0,0,0.1);
    border: 1px solid var(--primary-color);
}

/* Skip Link */
#skip-to-content {
    text-decoration: none;
    color: var(--bg-color);
    background-color: var(--primary-color);
    padding: 1rem;
    position: absolute;
    border-radius: 8px;
    transform: translateY(-100%);
    transition: all 0.3s ease-in;
}

#skip-to-content:focus {
    transform: translate(0);
}

/* Header Design */
header {
    background-color: var(--secondary-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.75rem 1rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}

#logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;

    #logo {
        width: 3.5rem;
        border-radius: 4px;
    }

    p {
        font-size: 1.25rem;
        font-family: var(--header-family);
        color: var(--primary-color);
        margin: 0;
    }
}

.right-container {
    display: flex;
    gap: 0.25rem;
    align-items: center;
    position: relative;
}

.cart-container span {
    display: flex;
    width: 24px;
    height: 24px;
    background-color: var(--primary-color);
    color: var(--bg-color);
    font-size: 0.75rem;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    right: 74px;
}

#nav-container {
    .nav-menu, .dropdown {
        list-style: none;
        padding: 0;
    }

    li {
        text-align: center;
    }

    a {
        text-decoration: none;
        padding: 1.25rem;
        display: block;
        transition: all 0.3s ease-in;
        border-bottom: 1px solid rgba(256, 256, 256, 0.6);
        color: var(--primary-color);
    }

    a:hover {
        background-color: var(--primary-color);
        color: var(--bg-color);
        font-weight: 700;
    }

    .drop-list {
        position: relative;
    }

    .dropdown {
        position: absolute;
        left: 0;
        right: 0;
        visibility: hidden;
        opacity: 0;
        background-color: var(--bg-color);
        z-index: 100;
        transition: visibility 0.3s ease-in, opacity 0.3s ease-in;
    }
}

#nav-container .drop-list:hover .dropdown {
    visibility: visible;
    opacity: 1;
}

.nav {
    position: fixed;
    top:80px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;
    background-color: var(--bg-color);
    transform: translateX(100%);
    transition: all 0.2s ease-in;
}

.show-menu {
    width: 30px;
    height: 24px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;

    span, &::before, &::after {
        width: 100%;
        height: 4px;
        margin: 1px 0;
        background-color: var(--primary-color);
        border-radius: 2px;
    }

    &::before, &::after {
        content: "";
        position: absolute;
        top: 0;
        transition: all 0.2s;
    }

    &::after {
        top: auto;
        bottom: 0;
    }
}

#mobile-dropdown:checked ~ .show-menu {
    span {
        background: transparent;
    }

    &:before {
        top: 9px;
        transform: rotate(45deg);
    }

    &:after {
        bottom: 9px;
        transform: rotate(-45deg);
    }
}

#mobile-dropdown:checked ~ .nav {
    transform: translate(0);
}

#theme-toggle {
    background: none;
    margin: 0;
    padding: .5rem;
    
    svg {
        fill: var(--font-body-color);
    }
}

/* Main Design */
#main-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#main-content > *:not(.hero) {
    padding: 1rem;
}

.hero {
    background-image: url(./assets/hero-bg.jpg);
    background-size: cover;
    background-position: left;
    height: 600px;
    position: relative;

    .button {
        margin-top: 2.5rem;
    }

    .overlay {
        background-color: rgba(45, 15, 11, 0.4);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .heading.one {
        color: var(--bg-color);
    }

    p {
        color: var(--bg-color);
    }
}

/* About Section */
#introduction, #categories {
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;

    p {
        margin-top: 0.5rem;
        max-width: 650px;
    }
}

#introduction .heading.three, #introduction p {
    text-align: right;
}

#categories {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    button {
        width: 100%;
        margin-top: 1rem;
    }

    .heading.four, p {
        text-align: center;
    }

    article {
        background-color: aliceblue;
        padding: 1rem 0.75rem;
        border-radius: 4px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
}

/* New Release */
.product-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem 0.5rem;
    margin-top: 0.5rem;

    .heading.three {
        font-size: var(--header-size-four);
    }
}

.product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.3s ease;

    button {
        margin-top: 1rem;
    }

    .price {
        margin: 0;
        font-weight: 600;
        color: var(--primary-color);
    }
}

.product-card:hover {
    transform: translateY(-6px);
}

/* Cart Tab */
.cartTab {
    background-color: var(--bg-color);
    width: 70%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    padding: 0 !important;
    box-shadow: -10px 10px 27px 0px rgba(0,0,0,0.1);
    display: grid;
    grid-template-rows: 100px 1fr;
    height: 100svh;
    overflow: hidden;
    transform: translateX(100%);
    transition: all 0.2s ease-in;

    .heading.two {
        background-color: var(--primary-color);
        padding: 2.5rem 1rem 2rem 1rem;
        color: var(--bg-color);
        text-align: right;
    }

    .button-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: flex-end;
    }

    button {
        height: 3.5rem;
        cursor: pointer;
        outline: 0.5px solid var(--primary-color);
        border-radius: 0;
        margin: 0;
    }

    .close {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }

    .checkOut {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    .checkOut:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

#main-content.showCart .cartTab {
    transform: translate(0);
}

.listCart {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.image {
    width: 100%;
}

.item {
    display: grid;
    grid-template-columns: 0.5fr 1fr 0.5fr;
    grid-template-rows: 1fr 0.5fr;
    gap: 0.75rem;
    align-items: flex-start;
    padding: 1rem;
}

.item:not(:last-child) {
    border-bottom: 0.5px solid var(--primary-color);
}

.name {
    flex-grow: 1;
}

.totalPrice, .quantity {
    justify-self: center;
}

.quantity {
    grid-area: 2 / 2 / 3 / 3;
}

.quantity span {
    background-color: aliceblue;
    padding: 0.25rem;
    display: inline-flex;
    width: 24px;
    height: 24px;
    border-radius: 2px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 1;
    cursor: pointer;
}

.price-container {
    p:last-child {
        font-size: 1.25rem;
        margin-bottom: 0.75rem;
        font-weight: 700;
    }

    p {
        margin-top: 0.25rem;
        text-align: right;
        padding: 0 1rem;
    }
}

.price-container {
    visibility: hidden;
}

.price-container.showPrice {
    visibility: visible;
}

/* Checkout Tab */
.checkoutTab {
    background-color: var(--bg-color);
    padding: 3rem !important;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 103;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
    transition: all 0.2s ease-in;
    border: 1px solid var(--primary-color);
    box-shadow: -10px 10px 27px 0px rgba(0,0,0,0.1);

    button {
        background-color:var(--primary-color);
        color: var(--secondary-color);
    }

    button:hover {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

.checkoutTab.showTab {
    opacity: 1;
    height: auto;
    width: auto;
}

/* Contact Us */
aside {
    background-color: var(--secondary-color);
    padding: 2rem 1rem;
    margin-top: 2rem;

    form {
        max-width: 32rem;
        margin: 0 auto;
    }

    form > label, form > input, textarea {
        display: block;
        width: 100%;
    }

    label, fieldset {
        margin-top: 1rem;
    }

    input {
        margin-top: 0.5rem;
        border-radius: 4px;
        border: none;
    }

    .required {
        color: red;
    }

    input {
        padding: 0.5rem;
    }

    textarea {
        resize: none;
        border-radius: 4px;
        border: none;
        margin-top: 0.5rem;
    }

    button {
        width: 100%;
        background-color: var(--primary-color);
        color: var(--secondary-color);
        margin-top: 1.5rem;
    }

    fieldset {
        border: 1px solid var(--primary-color);
    }
}

.error-message {
    color: red;
}

/************* Responsive *************/
@media screen and (min-width: 32.5em) {
    #categories {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
    }

    #categories .heading.three {
        grid-column: 1 / -1;
    }

    .item {
        display: grid;
        grid-template-columns: 0.5fr 1fr 0.5fr 1fr;
        grid-template-rows: 1fr;
    }

    .quantity {
        grid-area: 1 / 4 / 2 / -1;
    }

    .checkoutTab {
        top: 15%;
        right: 15%;
        left: 15%;
        bottom: 15%;
        border-radius: 12px;
    }
}

@media screen and (min-width: 56.25em) {
    .hero {
        height: 800px;
    }
}

@media screen and (min-width: 65em) {
    #categories {
        grid-template-columns: repeat(4, 1fr);
    }

    .product-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .checkoutTab {
        top: 30%;
        right: 20%;
        left: 20%;
        bottom: 30%;
        border-radius: 12px;
    }
} 

/************* Dark Mode *************/
body.dark-mode main {
    background-color: var(--primary-color);
    color: var(--secondary-color);

    .heading {
        color: var(--secondary-color);
    }
}

body.dark-mode .nav {
    background-color: var(--primary-color);
    
    a {
        color: var(--secondary-color) !important;
    }

    .dropdown a {
        color: var(--primary-color) !important;
    }

    .dropdown a:hover {
        color: var(--secondary-color) !important;
    }
}

body.dark-mode #categories article {
    background-color: var(--secondary-color);
    color: var(--primary-color);

    button {
        background-color: var(--primary-color);
        color: var(--secondary-color);
    }

    button:hover {
        background-color: var(--secondary-color);
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
    }
}

body.dark-mode #categories .heading.four {
    color:  var(--primary-color);
}

body.dark-mode .new-release button:hover {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
}

body.dark-mode .cartTab {
    background-color: var(--primary-color);

    .heading.two {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }
}

body.dark-mode .button-container .checkOut {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

body.dark-mode .checkoutTab {
    background-color: var(--primary-color);
    border: 1px solid var(--secondary-color);

    h2, p {
        color: var(--secondary-color);
    }

    button {
        background-color: var(--secondary-color);
        color: var(--primary-color);
    }

    button:hover {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        border: 1px solid var(--secondary-color);
    }
}

